# auto-theme-solar-engine

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LEEME.md  LÉEME.md  README.md  SolarEngine.slnx  cSpell.json  commitlint.config.cjs  cspell.jsonc  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
.cspell/: named-entities.txt  spanish.txt  technical.txt
.cursor/: launch.json  settings.json  tasks.json
.cursor/rules/: 00-bootstrap-and-authority.mdc  00-core-standards.mdc  10-architecture-and-adr.mdc  10-product-and-platform.mdc  20-csharp-dotnet11.mdc  20-native-runtime-and-system.mdc  30-coding-and-testing.mdc  30-testing-strictness.mdc  40-git-commits-release.mdc  40-localization-and-spellcheck.mdc  50-ci-and-quality-gates.mdc  50-tooling-versioning-and-automation.mdc  60-workspace-config-projection.mdc
.githooks/: commit-msg  pre-push
.github/: release-notes.md
.github/scripts/: generate-changelog.ps1  run-dependency-vulnerability-check.ps1
.github/workflows/: README.md  ci.yml  release.yml  update-changelog.yml
docs/adr/: 0000-repository-doctrine.md  0001-product-scope-and-platform.md  0002-native-runtime-and-ui.md  0003-local-solar-scheduling.md  0004-configuration-privacy-and-state.md  0005-theme-mutation-and-shell-refresh.md  0006-localization-and-spellcheck-policy.md  0017-explicit-failure-flow.md  (+14 more)
scripts/: Install-SolarEngine.ps1  assert-no-dllimport.ps1  assert-no-invalid-operation-exception.ps1  generate-changelog.mjs  install-local-appdata.ps1  install-program-files.ps1  run-coverage.ps1  setup-hooks.ps1  setup-hooks.sh  validate-repository.ps1
src/SolarEngine/: AssemblyAttributes.cs  NativeApplication.cs  Program.cs  SolarEngine.csproj  packages.lock.json
src/SolarEngine/Features/Locations/: DependencyInjection.cs  GetSystemLocationQuery.cs  GetSystemLocationQueryHandler.cs  ISystemLocationProvider.cs
src/SolarEngine/Features/Locations/Domain/: CoordinatePrecisionPolicy.cs  GeoCoordinates.cs  SystemLocationAccessState.cs
src/SolarEngine/Features/Locations/Infrastructure/: WindowsLocationProvider.cs
src/SolarEngine/Features/SolarCalculations/: DependencyInjection.cs  GetSolarScheduleQuery.cs  GetSolarScheduleQueryHandler.cs
src/SolarEngine/Features/SolarCalculations/Domain/: AngleMathExtensions.cs  SolarDaylightCondition.cs  SolarPositionEngine.cs  SolarSchedule.cs
src/SolarEngine/Features/SystemHost/: ApplicationLifecycleOrchestrator.cs  DependencyInjection.cs
src/SolarEngine/Features/SystemHost/Domain/: AppConfig.cs  AppPaths.cs
src/SolarEngine/Features/SystemHost/Infrastructure/: ConfigurationRepository.cs  GcPressureMonitor.cs  WindowsStartupRegistrar.cs
src/SolarEngine/Features/Themes/: ApplyThemeCommand.cs  ApplyThemeCommandHandler.cs  DependencyInjection.cs  IThemeMutator.cs  ThemeTransitionOrchestrator.cs
src/SolarEngine/Features/Themes/Domain/: SchedulerStateChangedEventArgs.cs  ThemeMode.cs
src/SolarEngine/Features/Themes/Infrastructure/: ShellThemeRefreshPlanner.cs  ShellWindowInfo.cs  ThemeMetadataSynchronizer.cs  WindowsRegistryThemeMutator.cs
src/SolarEngine/Features/Updates/: DependencyInjection.cs  UpdateCoordinator.cs
src/SolarEngine/Features/Updates/Domain/: CalVersion.cs  InstallationMetadata.cs  InstallationMode.cs  ReleaseFlavor.cs  UpdateStatusSnapshot.cs
src/SolarEngine/Features/Updates/Infrastructure/: GitHubReleaseFeedClient.cs  InstallationMetadataRepository.cs  PersistedInstallationMetadata.cs  PersistedUpdateRequest.cs  UpdateJsonContext.cs
src/SolarEngine/Infrastructure/Deployment/: SharedKernelStack.cs
src/SolarEngine/Infrastructure/Localization/: AppLanguageCodes.cs  AppLocalization.cs  JsonLocalizationCatalog.cs
src/SolarEngine/Infrastructure/Logging/: StructuredLogPublisher.cs
src/SolarEngine/Infrastructure/Security/: WindowsDataProtection.cs
src/SolarEngine/Infrastructure/Serialization/: AppConfigJsonContext.cs  PersistedAppConfig.cs
src/SolarEngine/Resources/Localization/: en.json  es.json
src/SolarEngine/Shared/: AppIdentity.cs
src/SolarEngine/Shared/Core/: Error.cs  Result.cs  UnexpectedStateException.cs
src/SolarEngine/UI/: CoordinateInputState.cs  NativeInterop.cs  OwnedNativeHandles.cs  SettingsWindow.cs  TrayIconHost.cs  WindowsThemePreferenceReader.cs
tests/SolarEngine.Tests/: SolarEngine.Tests.csproj  packages.lock.json
tests/SolarEngine.Tests/Features/Locations/: CoordinatePrecisionPolicyTests.cs  GeoCoordinatesTests.cs  GetSystemLocationQueryHandlerTests.cs
tests/SolarEngine.Tests/Features/SolarCalculations/: GetSolarScheduleQueryHandlerTests.cs  SolarPositionEngineTests.cs
tests/SolarEngine.Tests/Features/SystemHost/Domain/: AppPathsTests.cs
tests/SolarEngine.Tests/Features/SystemHost/Infrastructure/: ConfigurationRepositoryTests.cs
tests/SolarEngine.Tests/Features/Themes/: ApplyThemeCommandHandlerTests.cs  ThemeTransitionOrchestratorTests.cs
tests/SolarEngine.Tests/Features/Themes/Infrastructure/: ShellThemeRefreshPlannerTests.cs  ThemeMetadataSynchronizerTests.cs  WindowsRegistryThemeMutatorTests.cs
tests/SolarEngine.Tests/Features/Updates/: ProjectVersionMetadataTests.cs  UpdateCoordinatorTests.cs
tests/SolarEngine.Tests/Features/Updates/Domain/: CalVersionTests.cs
tests/SolarEngine.Tests/Features/Updates/Infrastructure/: GitHubReleaseFeedClientTests.cs  InstallationMetadataRepositoryTests.cs  UpdateScriptIntegrationTests.cs  UpdaterScriptsCollectionDefinition.cs
tests/SolarEngine.Tests/Infrastructure/Interop/: NativeInteropPolicyTests.cs
tests/SolarEngine.Tests/Infrastructure/Localization/: AppLocalizationTests.cs  JsonLocalizationCatalogTests.cs
tests/SolarEngine.Tests/Infrastructure/Logging/: StructuredLogPublisherTests.cs
tests/SolarEngine.Tests/Infrastructure/Policy/: SourceLiteralPolicyTests.cs
tests/SolarEngine.Tests/Shared/Core/: ResultTests.cs
tests/SolarEngine.Tests/UI/: CoordinateInputStateTests.cs  WindowsThemePreferenceReaderTests.cs
tools/: README.md
(+34 files in other folders)
