<Project>
  <!-- Derived from ADR-0007 and ADR-0009. -->
  <!-- This file operationalizes repository doctrine. It is not an independent policy source. -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
