<Solution>
  <Folder Name="/src/">
    <Project Path="src/SolarEngine/SolarEngine.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/SolarEngine.Tests/SolarEngine.Tests.csproj" />
  </Folder>

  <Folder Name="/.github/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/scripts/generate-changelog.ps1" />
    <File Path=".github/scripts/run-dependency-vulnerability-check.ps1" />
    <File Path=".github/actions/setup-dotnet-env/action.yml" />
  </Folder>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="package.json" />
    <File Path="cspell.jsonc" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
