<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0-windows10.0.19041.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <IsTestProject>true</IsTestProject>

    <RootNamespace>SolarEngine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <ProjectReference Include="..\..\src\SolarEngine\SolarEngine.csproj" />
    <ProjectReference Include="..\SolarEngine.UpdateProbe\SolarEngine.UpdateProbe.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
