<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows10.0.19041.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>AutoThemeSolarEngine</AssemblyName>
    <RootNamespace>SolarEngine</RootNamespace>
    <AssemblyTitle>Auto Theme Solar Engine</AssemblyTitle>
    <Product>Auto Theme Solar Engine</Product>
    <Company>Humberto Schoenwald</Company>
    <Authors>Humberto Schoenwald</Authors>
    <Description>Switch the Windows light and dark theme automatically using local sunrise and
      sunset calculations.</Description>
    <RepositoryUrl>https://github.com/humbertoschoenwald/auto-theme-solar-engine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/humbertoschoenwald/auto-theme-solar-engine</PackageProjectUrl>
    <ApplicationIcon>Assets\SolarEngine.ico</ApplicationIcon>

    <Version>26.05.01</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <UseNativeAot Condition="'$(UseNativeAot)' == ''">false</UseNativeAot>
    <SelfContained>true</SelfContained>
    <PublishSingleFile Condition="'$(UseNativeAot)' != 'true'">true</PublishSingleFile>
    <PublishAot Condition="'$(UseNativeAot)' == 'true' and '$(SelfContained)' == 'true'">true</PublishAot>
    <PublishTrimmed Condition="'$(UseNativeAot)' == 'true' and '$(SelfContained)' == 'true'">true</PublishTrimmed>
    <PublishTrimmed Condition="'$(UseNativeAot)' != 'true'">false</PublishTrimmed>
    <CsWinRTAotOptimizerEnabled Condition="'$(UseNativeAot)' == 'true'">true</CsWinRTAotOptimizerEnabled>
    <CsWinRTWindowsMetadata Condition="'$(CsWinRTWindowsMetadata)' == ''">10.0.26100.0</CsWinRTWindowsMetadata>

    <IncludeNativeLibrariesForSelfExtract Condition="'$(UseNativeAot)' != 'true'">true</IncludeNativeLibrariesForSelfExtract>

    <EnableCompressionInSingleFile Condition="'$(UseNativeAot)' != 'true'">true</EnableCompressionInSingleFile>

    <IsTrimmable>false</IsTrimmable>

    <ServerGarbageCollection>false</ServerGarbageCollection>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\SolarEngine.ico" />
    <EmbeddedResource Include="Resources\Localization\*.json" />
  </ItemGroup>

</Project>
